.home .prompt{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.prompt .surprise{
    background-color: var(--secondaryColor);
    color: white;
    font-weight: 100;
    padding: 2px 7px 0;
    border-radius: 3px;
}

.inputs-cont{
    display: flex;
}
.inputs-cont .inputs{
    width: 60%;
    max-width: 400px;
}

.inputs-cont .inputs .input{
    margin-bottom: 10px;
}
.cross-btn{
    display: none;
    padding-left: 18px;
    padding-right: 18px;
    background-color: rgb(240, 82, 82);
    margin-left: 3px;
}
.inputs-cont .input:hover .cross-btn{
    display: block;
}
.inputs-cont .input:focus .cross-btn{
    display: none;
}
.inputs-cont .inputs .input input{
    width: 100%;
    padding: 10px;
}
.plus-btn{
    font-size: 23px;
    padding: 3px 15px 6px 15px;
    margin-left: 10px
}
.plusCont{
    display: flex;
    align-items: end;
    margin-bottom: 10px;
}
.generate-btns{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.generate-btns .download-all{
    margin-right: 10%;
}