.p-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 40px
}

.p-card{
    position: relative;
    height: 250px;
    cursor: pointer;
}

.p-bg{
    background: var(--primaryGradient);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 15px;
}
.p-content{
    background-color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
  }


.home .top{
    display: flex;
    align-items: center;
    background-color: var(--bgColor2);
    margin-bottom: 20px;
    padding: 15px 20px;
    gap: 20px;
    border-radius: 10px;
}

.home .top h5{
    font-weight: bold;
}

.home .search{
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 350px));
    row-gap: 30px;
    column-gap: 70px;
    margin-bottom: 30px;
    
}
.home .search div{
    position: relative;
}
.home .search input{
    padding-left: 40px;
    width: 100%;
}
.home .search input::before{
    content: '';
    width: 30px;
    height: 30px;
    background-color: red;
}